@media (max-width: 1024px) {
  .prev_arrow {
    top: 105px;
  }

  .next_arrow {
    top: 105px;
  }

  .social-icon-container {
    padding: 0 15px;
  }
}

@media (max-width: 800px) {
  .prev_arrow {
    top: 75px;
  }

  .next_arrow {
    top: 75px;
  }

  .nav-list {
    z-index: 100;
    display: none;
  }

  #mobile-menu-btn {
    display: flex;
    background: brown;
    border-radius: 20%;
  }

  .clients-logos {
    flex-wrap: wrap;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .popup-modal-dismiss {
    right: 105px;
  }

  .modal-img {
    width: 100%;
    justify-content: center;
  }

  .modal-img img {
    width: 270px;
    margin: 0;
  }

  .modal-content-items p {
    padding: 5px;
  }

  .modal-content-items span {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .nav-list {
    z-index: 100;
    display: none;
  }

  .nav-list.active {
    display: block;
    position: absolute;
    right: 110px;
    width: max-content;
    height: 10vh;
    margin-top: 30px;
  }

  .nav-list ul {
    background: brown;
    display: flex;
    flex-direction: column;
  }

  .nav-list li {
    margin: 10px auto;
  }

  #mobile-menu-btn {
    display: flex;
  }

  .clients-logos {
    gap: 30px;
  }

  .clients-logos img {
    width: 100px;
  }

  .input-container {
    flex-wrap: wrap;
  }

  .input-container input {
    width: 100%;
    margin-bottom: 20px;
  }

  .prev_arrow {
    top: 115px;
  }

  .next_arrow {
    top: 115px;
  }

  .social-icon-container {
    padding: 0 15px;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .popup-modal-dismiss {
    right: 100px;
  }

  .modal-img {
    width: 100%;
    justify-content: center;
  }

  .modal-img img {
    width: 270px;
    margin: 0;
  }

  .modal-content-items p {
    padding: 5px;
  }

  .modal-content-items span {
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .prev_arrow {
    top: 85px;
  }

  .next_arrow {
    top: 85px;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .popup-modal-dismiss {
    right: 85px;
  }

  .modal-img {
    width: 100%;
    justify-content: center;
  }

  .modal-img img {
    width: 240px;
    margin: 0;
  }

  .modal-content-items p {
    padding: 5px;
  }

  .modal-content-items span {
    padding: 10px;
  }
}

@media (max-width: 481px) {
  .section-title {
    padding: 50px 0 35px;
  }

  .home-content h2 {
    line-height: 1.3;
    font-size: 35px;
  }

  .container {
    flex-wrap: wrap;
  }

  .service-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-text {
    flex-wrap: wrap;
  }

  .about-text p {
    width: 100%;
    margin-bottom: 20px;
  }

  .works-item {
    width: 100%;
  }

  .banner-overlay h4 {
    text-align: center;
    font-size: 22px;
  }

  .posts-container {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .posts-container>div {
    width: 100%;
    margin-bottom: 20px;
  }

  .post-caption {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  .contacts-container {
    flex-wrap: wrap;
  }

  .contacts-container>div {
    width: 100%;
    margin-bottom: 20px;
  }

  .contacts {
    padding-bottom: 60px;
  }

  .input-container {
    flex-wrap: wrap;
  }

  .input-container input {
    width: 100%;
    margin-bottom: 20px;
  }

  .section-title p {
    width: 80%;
    margin: auto;
  }

  .section-title ul {
    width: 80%;
    margin: auto;
  }

  .prev_arrow {
    top: 140px;
  }

  .next_arrow {
    top: 140px;
  }

  .footer-social-container {
    flex-wrap: wrap;
    width: 30%;
    margin: auto;
  }

  #sidebar {
    width: 250px;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .popup-modal-dismiss {
    right: 75px;
  }

  .modal-img {
    width: 100%;
    justify-content: center;
  }

  .modal-img img {
    width: 210px;
    margin: 0;
  }

  .modal-content-items p {
    padding: 5px;
  }

  .modal-content-items span {
    font-size: 14px;
    padding: 5px;
  }

  .label-form p {
    left: 90px;
  }
}

@media (max-width: 400px) {
  .prev_arrow {
    top: 115px;
  }

  .next_arrow {
    top: 115px;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .popup-modal-dismiss {
    right: 60px;
  }

  .modal-img {
    width: 100%;
    justify-content: center;
  }

  .modal-img img {
    width: 150px;
    height: 150px;
    margin: 0;
  }

  .modal-content-items p {
    padding: 5px;
  }

  .modal-content-items span {
    font-size: 14px;
    padding: 5px;
  }
}

@media (max-width: 381px) {
  .home-content h2 {
    line-height: 1.3;
    font-size: 30px;
  }

  .icon-container {
    width: 60px;
    height: 60px;
  }

  .banner-overlay h4 {
    text-align: center;
    font-size: 15px;
  }

  .banner {
    margin-top: 35px;
  }

  .post-date {
    width: 70px;
    height: 60px;
    font-size: 20px;
  }

  .posts-container {
    margin-bottom: 50px;
  }

  .input-container {
    flex-wrap: wrap;
  }

  .input-container input {
    width: 100%;
  }

  .submit-container {
    flex-wrap: wrap;
  }

  .input-container input {
    width: 100%;
    margin-bottom: 20px;
  }

  .section-title p {
    width: 80%;
    margin: auto;
  }

  .section-title ul {
    width: 80%;
    margin: auto;
  }

  .contact-details-item {
    width: 50%;
    margin: auto;
  }

  .prev_arrow {
    top: 105px;
  }

  .next_arrow {
    top: 105px;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .popup-modal-dismiss {
    right: 60px;
  }

  .modal-img {
    width: 100%;
    justify-content: center;
  }

  .modal-img img {
    width: 150px;
    margin: 0;
  }

  .modal-content-items p {
    padding: 5px;
  }

  .modal-content-items span {
    font-size: 13px;
    padding: 5px;
  }

  .label-form p {
    left: 50px;
  }
}